# ChessAndBots

./: ChessProject.sln  README.md
ChessGui/: App.xaml  App.xaml.cs  ChessGui.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChessProject/: AggressionMoveEngine.cs  AggressionMoveEngineTests.cs  ApiService.cs  Board.cs  BoardState.cs  ChessProject.csproj  Controller.cs  FENParser.cs  Game.cs  GameJudge.cs  GameMove.cs  IApiEvent.cs  IGameEvent.cs  Player.cs  PlayerMove.cs  Program.cs
ChessProject/Pieces/: Bishop.cs  IChessPiece.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
ChessProjectTests/: AggressionMoveEngineTests.cs  ChessProjectTests.csproj
