<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Pieces\DarkRook.jpg" />
      <Resource Include="Pieces\DarkRook.jpg" />
      <None Remove="Pieces\LightRook.jpg" />
      <Resource Include="Pieces\LightRook.jpg" />
      <None Remove="Pieces\LightRook.png" />
      <Resource Include="Pieces\LightRook.png" />
      <None Remove="Pieces\DarkRook.png" />
      <Resource Include="Pieces\DarkRook.png" />
    </ItemGroup>
</Project>
